{
  "name": "gitconfig",
  "version": "2.0.1",
  "description": "Run git config command",
  "main": "lib",
  "scripts": {
    "test": "./ci/test.js"
  },
  "repository": "okunishinishi/node-gitconfig",
  "keywords": [
    "git",
    "config"
  ],
  "author": {
    "name": "Taka Okunishi",
    "email": "okunishitaka.com@gmail.com",
    "url": "http://okunishitaka.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/okunishinishi/node-gitconfig/issues"
  },
  "homepage": "https://github.com/okunishinishi/node-gitconfig#readme",
  "dependencies": {
    "argx": "^2.0.2",
    "arrayreduce": "^2.1.0",
    "askconfig": "^3.0.2",
    "co": "^4.6.0",
    "execcli": "^4.0.6",
    "objnest": "^3.0.3"
  },
  "devDependencies": {
    "ape-covering": "^3.0.3",
    "ape-releasing": "^4.0.1",
    "ape-reporting": "^3.0.1",
    "ape-tasking": "^4.0.3",
    "ape-testing": "^4.0.0",
    "ape-tmpl": "^5.0.11",
    "ape-updating": "^4.0.3",
    "coz": "^6.0.3",
    "injectmock": "^2.0.0"
  },
  "engines": {
    "node": ">=6",
    "npm": ">=3"
  }
}
